# OpcUa_Bz

./: OpcUa_Bz.sln  OpcuaManagementTests.cs  README.md
OpcUa_Bz/OpcUa_Bz/: OpcUa_Bz.csproj  Program.cs
OpcUa_Bz/OpcUa_Bz.Client/: OpcUaServerService.cs  OpcUa_Bz.Client.csproj  OpcuaManagement.cs  _Imports.razor
OpcUa_Bz/OpcUa_Bz.Client/Pages/: Opcua.razor  Weather.razor
OpcUa_Bz/OpcUa_Bz/CertificateStores/MachineDefault/certs/: OpcUaServer [F2381296CB74591ACD3FEE83EC6B6EEBD82CA890].der  Simple OPC UA Client [0011A7D532C93AB0E3D9D48A462F2807CF907668].der  Simple OPC UA Client [00B741EB8CE8E271442354C6FDC05A88D725110F].der  Simple OPC UA Client [01662B18CEBACD51092FD4AC8D1447E7A572266A].der  Simple OPC UA Client [020E15F286EB434F10E732D8B2C6F6518A54807F].der  Simple OPC UA Client [043CC86A5803BC9D32E08DE74373E0B00FFF90B0].der  Simple OPC UA Client [0548C58C7E13CD41BB355D9552E7B25C0AB61624].der  Simple OPC UA Client [0655D08D97191A3BC5DAA81792CBE475CA8A5E71].der  Simple OPC UA Client [06CFD41E212142034BA04DB1D98AD1840AFFA90B].der  Simple OPC UA Client [083F5B678007923B6AA345F3A154D152C0887A0D].der  Simple OPC UA Client [0AA92BC93806F82D40E3380861185F710BA7FBA2].der  Simple OPC UA Client [0B0B2AE3AB11C76AEDC22ABB722334E9676E831A].der  Simple OPC UA Client [0C99847FC31C774F3F7D6EF2E36A4729787E33BB].der  Simple OPC UA Client [0CA57BA9F1C69AAC71BBBB602E4B73FCDE8A965A].der  Simple OPC UA Client [0D4D09BB0B9BD9CE01FB8FD2440253C7799A4B47].der  Simple OPC UA Client [0E570DF0B645DA03444F4821B19D9DCC8A5243D9].der  Simple OPC UA Client [0EB169AFC53CCBF14E3A062B83B6CE97B52DA6B1].der  (+119 more)
OpcUa_Bz/OpcUa_Bz/Components/: App.razor  _Imports.razor
OpcUa_Bz/OpcUa_Bz/Components/Layout/: NavMenu.razor
OpcUa_Bz/OpcUa_Bz/Properties/: launchSettings.json
OpcUa_Bz/OpcUa_Bz/Rejected/certs/: Quickstart Reference Client [4E585A670F2AAC767B280B58300997FFB8BA4CA1].der
(+136 files in other folders)
